// Place all the styles related to the book controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.rating:hover > a
  color: orange
.rating_link, .rating_link:hover ~ a
  color: black
.taken
  background-color: orange
.not_taken
  background-color: limegreen
.nested_comment
  padding-left: 30px
  margin-top: 20px
.comment-body
  margin-top: 7px
li
  list-style-type: none
  padding: 10px
#comment_edit-text_field, #comment_create-text_field, .book_create-text
  min-width: 100%

.over-under
  position: relative
  top: 1em
  display: inline-block
span.over-under > span
  display: table-row

@include media-breakpoint-only(xs)
  .book_show-title, .star-image, .take-button
    font-size: 2.7em
  .space
    .text-center
  .test
    background-color: yellow
@include media-breakpoint-only(sm)
  .book_show-title, .star-image, .take-button
    font-size: 3em
  .test
    background-color: orange

@include media-breakpoint-only(md)
  .book_show-title, .star-image, .take-button
    font-size: 2em
  .space
    .text-right
  .test
    background-color: green

@include media-breakpoint-only(lg)
  .book_show-title, .star-image, .take-button
    font-size: 2em
  .space
    .text-right
  .test
    background-color:  purple
@include media-breakpoint-only(xl)
  .book_show-title, .star-image, .take-button
    font-size: 2em
  .space
    .text-right
  .test
    background-color:  red
body.modal-open
  overflow: scroll
.comment
  margin: 10px 0
  border-radius: 1em
.comment-footer.text-left
  background: silver
  padding: 1em
  border-left: 3px black solid
  border-right: 3px black solid
  border-bottom: 3px black solid
  display: flex
  justify-content: space-around
.comment-header.text-left
  background: #3a4249
  color: white
  border-radius: 1em 1em 0 0
  padding: 1em
  border-left: 3px black solid
  border-right: 3px black solid
  border-top: 3px black solid
.comment-body
  background: #e4e2e2
  margin: 0px
  padding: 1em
  border-left: 3px black solid
  border-right: 3px black solid

//@media (max-width: 600px)
//  .test
//    background-color: yellow

$enable-responsive-font-sizes: true